DB_ADMIN_USER=system
DB_ADMIN_PASSWORD=Welcome123

DB_APP_USER=talent_app
DB_APP_PASSWORD=Talent123
DB_DSN=localhost:1521/freepdb1

OLLAMA_MODEL=gemma3:12b
OLLAMA_BASE_URL=http://localhost:11434

PHOENIX_COLLECTOR_ENDPOINT=http://127.0.0.1:6006/v1/traces

SQLCL_BIN=your_path_goes_here
MCP_CONNECTION_NAME=my_mcp_connection

TAVILY_API_KEY=your_tavily_api_key_here